{
  "name": "ethereum-crowd-funding",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samarthmn/ethereum-crowd-funding.git"
  },
  "author": "Samarth",
  "license": "",
  "bugs": {
    "url": "https://github.com/samarthmn/ethereum-crowd-funding/issues"
  },
  "homepage": "https://github.com/samarthmn/ethereum-crowd-funding#readme"
}
